<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="24dp"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Admin"
        android:layout_marginBottom="150px"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="200px" />

    <Button
        android:id="@+id/btnLihatData"
        android:text="Lihat Data Mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BC2519" />

    <Button
        android:id="@+id/btnInputData"
        android:text="Input Data Mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#009688" />

    <Button
        android:id="@+id/btnInfo"
        android:text="Informasi Aplikasi"
        android:layout_width="500px"
        android:layout_height="120px"
        android:backgroundTint="#3F000000" />

</LinearLayout>